#main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.image-wrapper {
  width: 100%;
}

.image {
  width: 100%;
/*  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
}

.card {
  margin: 10px;
  padding: 5px;
  border-style: solid;
}